{
  "name": "wirvswirus-homeoffice",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.0",
    "font-awesome": "^4.7.0",
    "http-errors": "~1.6.3",
    "jquery": "^3.4.1",
    "jquery-easing": "0.0.1",
    "moment": "^2.24.0",
    "mongoose": "^5.9.5",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.2",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^6.0.1",
    "showdown": "^1.9.1",
    "simplemde": "^1.11.2",
    "stylus": "0.54.5",
    "xss": "^1.0.6"
  }
}
